<mxfile host="65bd71144e">
    <diagram id="z00APQLyGKL4Db6OBOyc" name="Page-1">
        <mxGraphModel dx="1209" dy="784" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="25" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="NEXT&amp;nbsp;&lt;br&gt;landing app" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;" edge="1" parent="1" source="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="parent" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="110" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;" edge="1" parent="1" source="27">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="320"/>
                            <mxPoint x="220" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;entryX=0.333;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="27" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Auth" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="260" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Self - registration" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="350" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;" edge="1" parent="1" source="29" target="34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="29" target="35">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="670" y="150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="140"/>
                            <mxPoint x="670" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="Personal dashboard&amp;nbsp;&lt;br&gt;(acts as a parent )" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="210" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="EMDMS AGENCY" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="200" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="EMDMS ADMINS" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="620" y="210" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>